<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       section{
        height: 50vh;
        width: 100vw;
        background-color: rgb(19, 15, 255);
       }
       main{
        height: 250px;
        width: 250px;
        background-color: aqua;
       }
       article{
        height: 50%;
        width: 50%;
        background-color: maroon;
       }
       div{
        height: 50%;
        width: 50%;
        background-color: yellow;
       }
       .j{
        height: 50%;
        width: 50%;
        background-color: rgb(255, 0, 0);
       }
       .u{
        height: 50%;
        width: 50%;
        background-color: rgb(1, 255, 1);
       }
       aside{
        height: 1em;
        width: 1em;
        background-color: fuchsia;
        font-size: 50px;

       }
       footer{
        height: 1rem;
        width: 1rem;
        background-color: brown;
       }
       html{  /*This is my root element */
        font-size: 45px;
       }

       /* 5 unit 
         em, rem , vh (view height) , vw(view width) ,px 
       
       */
       /* 
        1. 1em = 16px 
        2. em not fix value it change according to font-size but px are fix value. em depend upon current element font-size.
        3. browser set by default font size 16px
        4. 1rem = 16px  
        5. rem values are not depend on current element font-size but it depend upon root element . root element--> html
        6. 
       */
    </style>
</head>
<body>
    <section></section>
    <main>
        <article>
            <div>
                <p class="j">
                    <p class="u"></p>
                </p>
            </div>
        </article>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>